{
  "name": "swelog-cli",
  "version": "0.24.0",
  "description": "A Rust CLI to track your daily accomplishments in Obsidian",
  "license": "MIT",
  "homepage": "https://github.com/RudraPatel2003/swelog-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudraPatel2003/swelog-cli.git"
  },
  "bugs": {
    "url": "https://github.com/RudraPatel2003/swelog-cli/issues"
  },
  "bin": {
    "swelog": "bin/swelog.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "engines": {
    "node": ">=22"
  }
}
